@import "../variables.scss";
.home-page {
  // Info section

  .home-info {
    position: relative;
    margin-bottom: 60px;

    @media screen and (min-width: $tablet) {
      display: flex;
      margin-bottom: 80px;
    }

    @media screen and (min-width: $desktop) {
      gap: 74px;
      padding-right: 112px;
    }
  }

  .home-info__wrapper {
    @media screen and (min-width: $tablet) {
      max-width: 360px;
    }
    @media screen and (min-width: $desktop) {
      max-width: 520px;
    }
  }

  .home-info__content {
    font-weight: 400;
    font-size: 16px;

    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 336px;
      text-align: center;

      @media screen and (min-width: 767px) {
        margin-bottom: 12px;
        text-align: left;
      }

      @media screen and (min-width: $desktop) {
        margin-bottom: 32px;
        font-size: 32px;
      }
    }

    span {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.27;
    }

    p:not(:has(span)) {
      margin-bottom: 24px;
    }
  }

  .home-info__link {
    display: none;

    @media screen and (min-width: $desktop) {
      display: block;
      margin-top: 32px;
    }
  }

  .home-info-gallery {
    @media screen and (max-width: 767px) {
      position: absolute;
      top: 75px;
      left: 0;
    }
  }

  .home-info-gallery__container {
    position: relative;
    display: flex;
    padding: 6px 16px;

    @media screen and (min-width: $tablet) {
      padding: 0;
    }
  }

  .home-info-gallery__container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 295px;
    height: 295px;
    border-radius: 50%;

    background-image: radial-gradient(#ffe7c1 4px, transparent 4px);
    background-size: 28px 28px;
    z-index: -1;

    @media screen and (min-width: $desktop) {
      width: 464px;
      height: 464px;
      background-image: radial-gradient(#ffe7c1 7px, transparent 7px);
      background-size: 44px 44px;
    }
  }

  .home-info-gallery__column {
    display: flex;
    flex-direction: column;
  }

  .svg-1 {
    width: 138px;
    height: 89px;
    margin-left: 27px;
    margin-bottom: 12px;

    @media screen and (min-width: $tablet) {
      width: 152px;
      height: 97px;
      margin-left: 30px;
      margin-bottom: 14px;
      margin-top: 7px;
    }

    @media screen and (min-width: $desktop) {
      width: 217px;
      height: 139px;
      margin-top: 10px;
      margin-left: 43px;
      margin-bottom: 20px;
    }
  }

  .svg-2 {
    width: 178px;
    height: 170px;

    @media screen and (min-width: $tablet) {
      width: 196px;
      height: 186px;
    }

    @media screen and (min-width: $desktop) {
      width: 280px;
      height: 267px;
    }
  }

  .svg-3 {
    width: 129px;
    height: 100px;
    margin-top: 43px;
    margin-right: 5px;
    margin-bottom: 24px;

    @media screen and (min-width: $tablet) {
      width: 142px;
      height: 110px;
      margin-top: 47px;
      margin-right: 12px;
      margin-bottom: 27px;
    }

    @media screen and (min-width: $desktop) {
      width: 203px;
      height: 157px;
      margin-top: 68px;
      margin-right: 5px;
      margin-bottom: 38px;
    }
  }

  .svg-4 {
    width: 123px;
    height: 123px;
    margin-left: 10px;

    @media screen and (min-width: $tablet) {
      width: 135px;
      height: 136px;
      margin-left: 11px;
      margin-bottom: 6px;
    }

    @media screen and (min-width: $desktop) {
      width: 193px;
      height: 194px;
      margin-left: 15px;
      margin-bottom: 7px;
    }
  }

  // Activities section
  .activities {
    position: relative;
    margin-bottom: 60px;
    @media screen and (min-width: $tablet) {
      margin-bottom: 80px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 112px;
    }

    .title-main {
      margin-bottom: 20px;
      text-align: center;

      @media screen and (min-width: $tablet) {
        margin-bottom: 40px;
      }
    }

    .image-wrapper {
      position: relative;
      @media screen and (min-width: $tablet) {
        position: absolute;
        top: 78px;
        left: 50%;
        translate: -50%;
        z-index: -1;
      }
      @media screen and (min-width: $desktop) {
        top: 68px;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        translate: -50%;
        z-index: -1;
        background-image: url("../../images/activities-bg.png");
        background-repeat: no-repeat;
        background-size: contain;
        min-width: 399px;
        min-height: 399px;
        @media screen and (min-width: $desktop) {
          min-width: 580px;
          min-height: 580px;
        }
      }
      img {
        margin: 0 auto;
        padding: 98px 0 40px;
        width: 207px;
        height: auto;
        @media screen and (min-width: $desktop) {
          width: 327px;
          padding: 124px 0 40px;
        }
      }
    }

    .activities-list {
      display: grid;
      flex-direction: column;
      row-gap: 52px;
      justify-items: center;
      @media screen and (min-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        justify-items: stretch;
        row-gap: 72px;
      }

      @media screen and (min-width: $desktop) {
        padding: 0 84px;
        row-gap: 186px;
      }
    }
    .activities-list li:last-child {
      grid-column: 1 / -1;
      justify-self: center;
      @media screen and (min-width: $tablet) {
        margin-top: -46px;
      }
      @media screen and (min-width: $desktop) {
        margin-top: -180px;
      }
    }

    .activities-list li:nth-child(2),
    .activities-list li:nth-child(4) {
      margin-left: auto;
    }

    .activities-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 252px;
      height: 146px;
      margin: 0 auto;

      @media screen and (min-width: $tablet) {
        margin: 0;
      }
      @media screen and (min-width: $desktop) {
        width: 280px;
      }

      .hovered-description-container {
        position: relative;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .activities-item_description-wrapper {
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          height: fit-content;
          padding-bottom: 4px;
        }
        .activities-item_description {
          border-radius: 12px;
          padding: 16px;
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);
          &.yellow {
            background-color: #fef4db;
          }
          &.purple {
            background-color: #e4e0fe;
          }
          &.green {
            background-color: #e2f0e7;
          }

          p {
            font-weight: 500;
            font-size: 12px;
            line-height: 1.3;
          }
        }
      }
      .icon-container {
        padding-bottom: 24px;
      }
      .icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 76px;
        height: 76px;
        border-radius: 50%;
        &.yellow {
          background-color: #fef4db;
        }
        &.purple {
          background-color: #e4e0fe;
        }
        &.green {
          background-color: #e2f0e7;
        }
      }

      h3 {
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;

        @media screen and (min-width: $desktop) {
          font-size: 20px;
        }
      }
    }
  }

  //Values section
  .values {
    margin-bottom: 60px;
    @media screen and (min-width: $tablet) {
      margin-bottom: 80px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 112px;
    }
    .title-main {
      margin-bottom: 20px;
      text-align: center;

      @media screen and (min-width: $tablet) {
        margin-bottom: 40px;
      }
    }

    .values-list {
      position: relative;
      display: none;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 48px;
      column-gap: 64px;

      &::before {
        content: "";
        position: absolute;
        top: 355px;
        left: 50%;
        translate: -50%;
        z-index: -1;
        background-image: url("../../images/values-bg.svg");
        background-repeat: no-repeat;
        background-size: contain;
        min-width: 176px;
        min-height: 176px;
        @media screen and (min-width: $desktop) {
          min-width: 376px;
          min-height: 376px;
          top: 225px;
          left: 120px;
        }
      }
      @media screen and (min-width: $tablet) {
        display: grid;
      }
      @media screen and (min-width: $desktop) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 48px;
        column-gap: 64px;
      }
    }

    .values-swiper {
      display: block;
      overflow: hidden;
      @media screen and (min-width: $tablet) {
        display: none;
      }
      .swiper-pagination {
        margin-top: 20px;
      }
    }

    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      text-align: center;
      border-radius: 12px;
      padding: 32px 20px 24px 20px;
      background: linear-gradient(270deg, #e2f0e7 0%, #fef3e5 100%);

      h3 {
        font-size: 20px;
      }

      .icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background-color: #fffafa;
      }
    }
  }
  // Results section

  .results {
    margin-bottom: 36px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 80px;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 112px;
    }
  }

  .results__title {
    margin-bottom: 32px;
    text-align: center;

    @media screen and (min-width: $tablet) {
      margin-bottom: 40px;
    }
  }

  .results__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    margin-bottom: 24px;
  }

  .results__item {
    text-align: center;
    max-width: 160px;

    @media screen and (min-width: $desktop) {
      max-width: 236px;
    }
  }

  .results__item div {
    margin: 0 auto;
    padding: 18px;
    width: 76px;
    height: 76px;
    border-radius: 50%;
    background-color: $color-yellow;
    margin-bottom: 16px;

    @media screen and (min-width: $desktop) {
      margin-bottom: 24px;
    }
  }

  .results__item div.results__icon2 {
    background-color: $color-light-blue;
  }

  .results__item div.results__icon3 {
    background-color: $color-light-purple;
  }

  .results__item span {
    display: block;
    color: $color-primary;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    margin-bottom: 24px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 16px;

      font-size: 20px;
      line-height: 1.4;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 40px;
      font-size: 22px;
      line-height: 1.27;
    }
  }

  .results__item p {
    color: $color-primary;
  }

  .results__info {
    color: $color-secondary;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
  }

  // Projects section

  .projects {
    padding: 24px 0 64px;
    margin-bottom: 60px;
    background: $gradient-section;

    @media screen and (min-width: $tablet) {
      padding: 32px 0;
      margin-bottom: 80px;
    }

    @media screen and (min-width: $desktop) {
      padding: 40px 0;
      margin-bottom: 112px;
    }
  }

  .projects__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 40px;
    }
  }

  .projects__list {
    margin-bottom: 30px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 26px;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 0;
    }
  }

  .projects .template__list .info {
    @media screen and (min-width: $desktop) {
      padding: 24px;
    }
  }

  .projects__list.template__list > div {
    padding: 16px;

    @media screen and (min-width: $desktop) {
      padding: 0;
    }
  }

  .projects__list .img {
    width: 311px;
    height: 184px;

    @media screen and (min-width: $tablet) {
      width: 312px;
      height: 224px;
    }

    @media screen and (min-width: $desktop) {
      width: 364px;
      height: 258px;
    }
  }

  .swiper-pagination {
    position: relative;
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border: 1px solid $color-secondary;
    background-color: transparent;
  }

  .swiper-pagination-bullet-active {
    background-color: $color-secondary;
  }

  // Work section

  .work {
    margin-bottom: 36px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 80px;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 112px;
    }
  }

  .work__subtitle {
    @media screen and (min-width: $desktop) {
      text-align: center;
    }
  }

  .title-main.work__title {
    margin-bottom: 32px;
    text-align: center;

    @media screen and (min-width: $tablet) {
      margin-bottom: 40px;
      text-align: start;
    }

    @media screen and (min-width: $desktop) {
      text-align: center;
    }
  }

  .work__list {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media screen and (min-width: $tablet) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 32px;
    }
  }

  .work__item {
    text-align: center;

    @media screen and (min-width: $tablet) {
      max-width: 320px;
    }

    @media screen and (min-width: $desktop) {
      max-width: 236px;
    }
  }

  .work__item div {
    margin: 0 auto;
    width: 76px;
    height: 76px;
    border-radius: 50%;
    background-color: $color-yellow;
    margin-bottom: 16px;

    @media screen and (min-width: $desktop) {
      margin-bottom: 24px;
    }
  }

  .work__item span {
    display: block;
    color: $color-primary;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    margin-bottom: 24px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 16px;

      font-size: 20px;
      line-height: 1.4;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 40px;
      font-size: 22px;
      line-height: 1.27;
    }
  }

  .work__item p {
    color: $color-primary;
  }

  // News section

  .news {
    margin-bottom: 60px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 80px;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 112px;
    }
  }

  .news__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 40px;
    }
  }

  .news__list.template__list {
    margin-bottom: 22px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 26px;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 0;
    }
  }

  .news__list.template__list .info {
    @media screen and (min-width: $desktop) {
      padding-top: 24px;
    }
  }

  .news__list .img {
    width: 343px;
    height: 258px;

    @media screen and (min-width: $tablet) {
      width: 344px;
      height: 224px;
    }

    @media screen and (min-width: $desktop) {
      width: 364px;
      height: 258px;
    }
  }

  // Partners section

  .partners__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;

    @media screen and (min-width: $tablet) {
      margin-bottom: 40px;
    }
  }

  .partners__list {
    display: flex;
  }

  .partners__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 94px;

    @media screen and (min-width: $tablet) {
      width: 170px;
      height: 148px;
    }
  }

  .partners__item img {
    object-fit: contain;
  }

  .partners__name {
    color: #1e1e1e;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.71;
  }
}
